# location service config:
AIS_URL=http://position-api:5000
ACCEPTABLE_RESOLUTION_MINUTES=15
MARINE_TRAFFIC_EXPORTVESSEL_API_KEY=
MARINE_TRAFFIC_EXPORTVESSELTRACK_API_KEY=
FLEETMON_API_KEY=

# db config:
DB_URL=localhost
DB_USER=admin
DB_PASSWORD=admin
DB_PREFIX=v0_3_

# mail service config:
IMAP_USERNAME=
IMAP_PASSWORD=
IMAP_DOMAIN=
ALLOW_LIST_DOMAIN=msg.iridium.com
