# Only add changes to settings files if forced (-f), i.e. ignore changes *.json even though we have the files in git.
# This is to ensure that agreed-upon changes to the suggested config can be quickly spread across working copies, 
# but that developer-local changes to e.g. .vscode/settings.json don't accidentally get pushed to everyone else.
*.json
